person
bicycle
car
motorbike
aeroplane
bus
train
truck
boat
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
tuktuk
trailer
pickup
fire_engine
SUV
van
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
police_car
ambulance
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
_s
bulldozer
stacker
excavator
tanker